object FrmMain: TFrmMain
  Left = 100
  Top = 100
  Width = 400
  Height = 300
  Caption = 'Menu Principal'
  object MainMenu1: TMainMenu
    Left = 0
    Top = 0
    object MEx1: TMenuItem
      Caption = 'Exercício 1'
    end
    object MEx2: TMenuItem
      Caption = 'Exercício 2'
    end
    object MEx3: TMenuItem
      Caption = 'Exercício 3'
    end
  end
end
